displayName=Essence Pouch Tracker
author=infinitay
support=https://github.com/Infinitay/essence-pouch-tracker
description=A RuneLite plugin to track the state of your essence pouches for Runecrafting
tags=runecrafting,essence,rune,pouch,degrading,degrade,essence,rc,runecraft,repair,tracker,tracking,track,utility,utilities
plugins=essencepouchtracking.EssencePouchTrackingPlugin